UdpClientApplication/MainWindow.xaml

<Window x:Class="UdpClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdpClientApplication"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="UDP Client App" Height="450" Width="350">
    <Window.Resources>
        <local:UdpClientViewModel x:Key="UpdClientViewModelInstance"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Порт отправителя" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Порт получателя" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Row="2" Content="MAC адрес отправителя" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Row="3" Content="MAC адрес получателя" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Row="4" Content="IP адрес отправителя" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Row="5" Grid.Column="0" Content="IP адрес получателя" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Количество пакетов" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Адаптер" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Пропускная способность" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SourcePort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DestinationPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SourceMacAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DestinationMacAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SourceIpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding DestinationIpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding NumberOfPackets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20"/>
            <ComboBox Grid.Row="7" Grid.Column="1" Height="20" ItemsSource="{Binding AllDevices}" SelectedItem="{Binding SelectedDevice}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Slider Grid.Row="8" Grid.Column="1" Minimum="1000000" Maximum="1000000000" Height="Auto" ValueChanged="Slider_ValueChanged"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="Начать генерацию" Height="30" VerticalAlignment="Top" Click="OnStartSendingButtonClicked"/>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <Label Content="{Binding SentPackets, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="{Binding DeliveredPackets, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="{Binding LostPackets, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
